# microservices-demo

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/kotlin/com/ikatlinsky/accounts/: AccountServiceApplication.kt
account-service/src/main/kotlin/com/ikatlinsky/accounts/controller/: AccountController.kt
account-service/src/main/kotlin/com/ikatlinsky/accounts/model/: Account.kt
account-service/src/main/kotlin/com/ikatlinsky/accounts/repository/: AccountRepository.kt
account-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
registration-server/: build.gradle
registration-server/src/main/kotlin/com/ikatlinsky/registration/: RegistrationServerApplication.kt
web-service/: build.gradle
web-service/src/main/kotlin/com/ikatlinsky/web/: WebApplication.kt
web-service/src/main/resources/: application.yml
