buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        kotlin_version = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: "kotlin"
    apply plugin: 'io.spring.dependency-management'

    group 'com.ikatlinsky'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
//        compile("org.springframework.boot:spring-boot-devtools")

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
